<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<vbox>
		<toolbar hflex="true" width="100%">
			<toolbarbutton label="New" image="/img/icon/new.png" visible="@load(vm.privilege.canUpdate)"
				onClick="@command('onNewPayment')"/>
			<toolbarbutton label="Open" image="/img/icon/edit.png" disabled="@load(vm.selectedRepayment.id eq null)"
				onClick="@command('onOpenPayment')"/>
		</toolbar>
		
		<hbox align="center">
			<listbox id="lstPayment" model="@load(vm.selectedLoan.repayment)"
				selectedItem="@bind(vm.selectedRepayment)" width="100%" height="550px">
				<listhead sizable="false">
					<listheader label="Amount" width="150px" style="text-align: left"/>
					<listheader label="" width="35px" style="text-align: center"/>
					<listheader label="Co Name" width="140px" style="text-align: left"/>
					<listheader label="Payment Date" width="120px" style="text-align: left"/>
					<listheader label="Remark" width="100%" style="text-align: left"/>
				</listhead>
				<template name="model">
					<listitem onDoubleClick="@command('onOpenPayment')">
						<listcell>
							<label value="@load(each.amount)"></label>
						</listcell>
						<listcell>
							<label value="@load(each.ccy)"></label>
						</listcell>
						<listcell>
							<label value="@load(each.coShortName)"></label>
						</listcell>
						<listcell>
							<label value="@load(each.createOn) @converter('formatedDate', format='dd-MM-yyyy')"></label>
						</listcell>
						<listcell>
							<label value="@load(each.remark)"></label>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</hbox>
	</vbox>
</zk>