<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre7"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/soknan_mean/Downloads/PageRank-master/libs/poi-3.10-FINAL-20140208.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/soknan_mean/Downloads/PageRank-master/libs/poi-ooxml-3.10-FINAL-20140208.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/soknan_mean/Downloads/PageRank-master/libs/poi-ooxml-schemas-3.10-FINAL-20140208.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/soknan_mean/Downloads/PageRank-master/libs/ooxml-lib"/>
	<classpathentry kind="lib" path="C:/Users/soknan_mean/Desktop/ksec-db4j-trn-nux.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
