<?page title="List Value" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winGroup" title="List Value - Group Account"
		border="normal" mode="modal" closable="true" width="700px"
		height="400px">
		<vbox vflex="true">
			<groupbox width="100%" mold="3d">
				<n:table width="100%" cellspacing="2">
					<n:tr align="right">
						<n:td width="110px">Group No</n:td>
						<n:td align="left"
							class="cell-input k-padding">
							<textbox
								value="@bind(vm.paramGroup.groupAccNo)" width="200px"
								onOK="@command('onSearchGroup')" />
						</n:td>
						<n:td width="130px">Group Type</n:td>
						<n:td align="left"
							class="cell-input k-padding">
							<textbox
								value="@bind(vm.paramGroup.groupType)" width="200px"
								onOK="@command('onSearchGroup')" />
						</n:td>
					</n:tr>
					<n:tr align="right">
						<n:td width="110px">Leader Name</n:td>
						<n:td align="left"
							class="cell-input k-padding">
							<textbox
								value="@bind(vm.paramGroup.leaderName)" width="200px"
								onOK="@command('onSearchGroup')" />
						</n:td>
						<n:td width="20px"></n:td>
						<n:td align="left"
							class="cell-input k-padding">
							<button sclass="btn-primary btn-xs"
								iconSclass="z-icon-search"
								onClick="@command('onSearchGroup')">
								Find
							</button>
							<space />
							<button sclass="btn-primary btn-xs"
								iconSclass="z-icon-eraser"
								onClick="@command('onResetSearchGroup')">
								Reset
							</button>
						</n:td>
					</n:tr>
				</n:table>
			</groupbox>
			<listbox id="lst" model="@load(vm.lstFetchGroup)"
				width="100%" selectedItem="@bind(vm.selectedGroup)" mold="paging"
				pageSize="10" vflex="true" pagingPosition="top">

				<attribute name="onCreate">
				<![CDATA[
	lst.pagingChild.mold = "default";
]]>
				</attribute>

				<listhead sizable="true">
					<listheader label="Group No" width="120px"
						sort="auto(groupAccNo)" />
					<listheader label="Cycle No" width="60px"
						sort="auto(cycleSeq)" align="right" />
					<listheader label="Leader Name"
						sort="auto(leaderName)" width="160px" />
					<listheader label="Village ID"
						sort="auto(villageID)" width="70px" />
					<listheader label="Village"
						sort="auto(villageName)" />
				</listhead>
				<template name="model" var="item">
					<listitem height="35px"
						onClick="winGroup.detach();">
						<listcell label="@load(item.groupAccNo)" />
						<listcell label="@load(item.cycleSeq)" />
						<listcell label="@load(item.leaderName)" />
						<listcell label="@load(item.villageID)" />
						<listcell label="@load(item.villageName)" />
					</listitem>
				</template>
			</listbox>
		</vbox>
	</window>
</zk>