<?page title="About kBureau Plus" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winAbout">
		<n:div xmlns:n="native" class="about-bg">
			<n:div class="k-reseted k-about-msg">
				<n:img src="img/kbureau/plus.png" alt="kBureau Plus" class="about-logo"/>	
				<n:p style="margin-top:10px;">Version 2.2</n:p>
				<n:p>MIS Unit, IT Department © 2012</n:p>
				<n:p>
					KREDIT Microfinance Institution
				</n:p>
				<n:div id="reset-footer" class="clearfix">
					<button label="OK"
						style="float:right; margin-right:64px; margin-top:-10px;"
						height="30px" width="80px">
						<attribute name="onClick">
						<![CDATA[
							winAbout.setVisible(false);
						]]>
						</attribute>
					</button>
				</n:div>
			</n:div>
		</n:div>
	</window>
</zk>