<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="kredit.web.core.util.authentication.WorkbenchInit"?>
<zk xmlns:n="native">
	<window id="usrlst" title="User Log List" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('kredit.web.core.util.log.vm.UserLogListVM')"
		mode="overlapped" closable="true" maximizable="true" width="1336px"
		height="600px" position="center"
		onClose="@global-command('onCloseWin', id=self)">		
		<caption iconSclass="icon-k k-green"></caption>
		<vbox hflex="true" vflex="true">
			<groupbox hflex="true">
				<caption label="Filters" />
				<hbox width="100%">
					<cell>
						<label value="Branch" />
					</cell>
					<cell hflex="2">
						<combobox model="@load(vm.filterBranches)"
							value="@bind(vm.branch.description)"
							selectedItem="@bind(vm.branch)" onChange="@command('subSearch')"
							width="162px">
							<template name="model" var="t">
								<comboitem label="@load(t.description)"
									description="@load(t.code)" />
							</template>
						</combobox>
					</cell>
					<cell>
						<label value="Sub-Branch" />
					</cell>
					<cell hflex="2">
						<combobox model="@load(vm.filterSubBranches)"
							value="@bind(vm.subBranch.description)"
							selectedItem="@bind(vm.subBranch)"
							onChange="@command('doSearch')" width="162px">
							<template name="model" var="t">
								<comboitem label="@load(t.description)"
									description="@load(t.code)" />
							</template>
						</combobox>
					</cell>
					<cell>
						<label>Start Date</label>
					</cell>
					<cell hflex="2">
						<datebox width="162px" format="dd-MM-yyyy"
							value="@bind(vm.logonFrom)" onChange="@command('doSearch')" />
					</cell>
					<cell>
						<label>End Date</label>
					</cell>
					<cell hflex="2">
						<datebox width="162px" format="dd-MM-yyyy"
							value="@bind(vm.logonTo)" onChange="@command('doSearch')" buttonVisible="true"/>
					</cell>
				</hbox>
			</groupbox>
			<toolbar hflex="true">		
				<label value="Look for: " style="padding: 0 0 0 5px;" />
				<textbox onOK="@command('doSearch')" focus="true"
					value="@bind(vm.filter)" placeholder="Search....." />
				<toolbarbutton label="Find" image="/img/icon/search.png"
					onClick="@command('doSearch')" />
				<toolbarbutton label="Clear" image="/img/icon/clear.png"
					onClick="@command('onClear')" />
				<space bar="true" class="k-ver-bar" />
				<label value="Rows per page:" />
				<combobox id="rowPerPage" model="@load(vm.rows)"
					value="@load(vm.selectedNumRow.description)"
					selectedItem="@bind(vm.selectedNumRow)"
					onChange="@command('doSearch')" width="50px">
					<template name="model" var="t">
						<comboitem label="@load(t.description)" />
					</template>
				</combobox>
			</toolbar>
			<listbox id="lst" model="@load(vm.lstSession)" width="100%"
				mold="paging" pageSize="@load(vm.selectedNumRow.description)"
				hflex="true" vflex="true" selectedItem="@bind(vm.selected)"
				pagingPosition="bottom" >
				<attribute name="onCreate">
				<![CDATA[
	lst.pagingChild.mold = "os";
]]>
				</attribute>
				<listhead sizable="true">
					<listheader label="Start Date" width="150px"
						style="text-align: center" sort="auto(loginOn)" />
					<listheader label="End Date" width="150px"
						style="text-align: center" sort="auto(logoutOn)" />
					<listheader label="User Name" width="100px"
						style="text-align: center" sort="auto(username)" />
					<listheader label="Branch Name" width="150px"
						style="text-align: center" sort="auto(branchName)" />
					<listheader label="Module" width="100px"
						style="text-align: center" sort="auto(module)" />
					<listheader label="Type" width="100px"
						style="text-align: center" sort="auto(type)" />
					<listheader label="Message" 
						style="text-align: center" sort="auto(message)" />
				</listhead>
				<template name="model" var="item">
					<listitem height="35px">												
						<listcell
							label="@load(item.loginOn) @converter('formatedDate', format='dd-MM-yyyy hh:mm:ss a')" />
						<listcell
							label="@load(item.logoutOn) @converter('formatedDate', format='dd-MM-yyyy hh:mm:ss a')" />
						<listcell label="@load(item.username)" />
						<listcell label="@load(item.branchName)" />
						<listcell label="@load(item.module)" />
						<listcell label="@load(item.type)" />
						<listcell label="@load(item.message)" />
					</listitem>
				</template>
			</listbox>
			<!--  
				<paging id="lstPaging" autohide="false" detailed="true"
				totalSize="@load(vm.totalSize)"
				pageSize="@load(vm.selectedNumRow.description)" mold="os"
				activePage="@bind(vm.pageIndex)">
				</paging>
			-->
		</vbox>
	</window>
</zk>
