<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<toolbar hflex="true" width="100%">
		<toolbarbutton label="New" image="/img/icon/new.png"
			onClick="@command('onNew2')" visible="@load(vm.privilege.canNew)"/>
		<toolbarbutton label="Save" image="/img/icon/save.png" visible="@load(vm.privilege.canUpdate)"
			onClick="@command('onSave2')"
			disabled="@load(not fx2Status.dirty and not fxLeaderStatus.dirty and not vm.notifyChange or vm.selected.recordStat eq 'C')" />
		<toolbarbutton label="Delete" image="/img/icon/delete.png"
			onClick="@command('onDelete2')" visible="@load(vm.privilege.canDelete)"/>
		<toolbarbutton label="@load(vm.lStatus)" image="${vm.selected.recordStat eq 'C'?'/img/icon/eye-open.png':'/img/icon/eye-close.png'}"
			onClick="@command('onStatus')"  visible="@load(!empty vm.selected.id)"/>
	</toolbar>
</zk>