<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
<window id="importDetail" title="Loan Write-Off Import" border="normal" visible="@load(vm.visibleImport)"
		mode="overlapped" closable="true" width="650px" height="630px"
		position="center" onClose="@command('onCloseImport')">
		
	<toolbar width="100%">
		<toolbarbutton label="Save" image="/img/icon/save.png" visible="@load(vm.privilege.canUpdate)" disabled="@load(vm.disable)"
			onClick="@command('onSaveImport')"/>
	</toolbar>
	
	<n:div class="widget-box transparent" style="opacity: 1;">
				<n:div class="widget-header">
					<n:h6 class="lighter">
						<n:b>General Info</n:b>
					</n:h6>
				</n:div>
				<n:div class="widget-body">
					<n:div class="widget-main padding-6 no-padding-left no-padding-right">
						<n:div class="k-space" />
						<n:table width="100%" cellspacing="5">
							<n:tr align="right">
								<n:td>
									<n:i class="red">*</n:i>
									Account No
								</n:td>
								<n:td align="left" class="k-padding">
									<div class="row">
										<div class="col-lg-6">
											<div class="input-group input-group-sm">
												<textbox class="form-control" width="140px"
													value="@bind(vm.selectedLoan.accountNo)" />
												<span class="input-group-btn">
													<button class="btn-primary" onClick="@command('onShowFetchAcc')"
														iconSclass="z-icon-search" width="8px" />
												</span>
											</div>
										</div>
									</div>
								</n:td>
								<n:td>Branch Code</n:td>
								<n:td align="left" class="k-padding">
									<textbox value="@bind(vm.selectedLoan.brCd)" readonly="true"
										 width="50px" />
								</n:td>
							</n:tr>
							<n:tr align="right">
								<n:td>CIF</n:td>
								<n:td align="left" class="k-padding">
									<textbox value="@bind(vm.selectedLoan.cif)" readonly="true"
										 width="160px" />
								</n:td>
								<n:td width="120px">
									Branch Name
								</n:td>
								<n:td align="left" class="k-padding">
									<textbox width="160px" readonly="true" value="@bind(vm.selectedLoan.branchName)"  />
								</n:td>
							</n:tr>
							<n:tr align="right">
								<n:td>Full Name (EN)</n:td>
								<n:td align="left" class="k-padding">
									<textbox value="@bind(vm.selectedLoan.nameEn)" readonly="true"
										 width="160px" />
								</n:td>
								<n:td width="120px">
									Full Name (KH)
								</n:td>
								<n:td align="left" class="k-padding">
									<textbox width="160px" readonly="true" value="@bind(vm.selectedLoan.nameKh)"  />
								</n:td>
							</n:tr>
						</n:table>
					</n:div>
				</n:div>
				
				<n:div class="widget-header">
					<n:h6 class="lighter">
						<n:b>Loan Info</n:b>
					</n:h6>
				</n:div>
				<n:div class="widget-body">
					<n:div class="widget-main padding-6 no-padding-left no-padding-right">
						<n:div class="k-space" />
						<n:table width="100%" cellspacing="5">
							<n:tr align="right">
								<n:td width="120px">CO Full Name</n:td>
								<n:td align="left" class="k-padding">
									<textbox value="@bind(vm.selectedLoan.coFullName)" readonly="true"  width="160px" />
								</n:td>
								<n:td>CO Short Name</n:td>
								<n:td align="left" class="k-padding">
									<textbox value="@bind(vm.selectedLoan.coShortName)" readonly="true"
										 width="160px" />
								</n:td>
							</n:tr>
							<n:tr align="right">
								<n:td>Amount Disbursed</n:td>
								<n:td align="left" class="k-padding">
									<textbox value="@bind(vm.selectedLoan.amtDisbursed)" readonly="true"
										 width="160px" />
								</n:td>
								<n:td width="120px">
									Currency
								</n:td>
								<n:td align="left" class="k-padding">
									<textbox width="160px" readonly="true" value="@bind(vm.selectedLoan.ccy)"  />
								</n:td>
							</n:tr>
							<n:tr align="right">
								<n:td>Write-Off Date</n:td>
								<n:td align="left" class="k-padding">
									<datebox width="160px" readonly="true" format="dd-MM-yyyy" value="@bind(vm.selectedLoan.woffDate)"/>
								</n:td>
								<n:td>Product Code</n:td>
								<n:td align="left" class="k-padding">
									<textbox value="@bind(vm.selectedLoan.prodCode)" readonly="true"
										 width="160px" />
								</n:td>
							</n:tr>
						</n:table>
					</n:div>
				</n:div>
				<n:div class="widget-body">
					<n:div class="widget-main padding-6 no-padding-left no-padding-right">
						<n:div class="k-space" />
						<n:table width="100%" cellspacing="5">
							<n:tr align="right">
								<n:td width="120px">Total Write-Off</n:td>
								<n:td align="left" class="k-padding">
									<textbox value="@bind(vm.selectedLoan.totWoff)" readonly="true" width="160px" />
								</n:td>
								<n:td width="120px">Acc. Loan Rec.</n:td>
								<n:td align="left" class="k-padding">
									<textbox value="@bind(vm.selectedLoan.accuLnRec)" readonly="true"
										 width="160px" />
								</n:td>
							</n:tr>
							<n:tr align="right">
								<n:td>Net Loss</n:td>
								<n:td align="left" class="k-padding">
									<textbox value="@bind(vm.selectedLoan.netLoss)" readonly="true"
										 width="160px" />
								</n:td>
							</n:tr>
						</n:table>
					</n:div>
				</n:div>
				<n:div class="widget-body">
					<n:div class="widget-main padding-6 no-padding-left no-padding-right">
						<n:div class="k-space" />
						<n:table width="100%" cellspacing="5">
							<n:tr align="right">
								<n:td width="120px">Principal</n:td>
								<n:td align="left" class="k-padding">
									<textbox value="@bind(vm.selectedLoan.principle)" readonly="true" width="160px" />
								</n:td>
								<n:td>Interest</n:td>
								<n:td align="left" class="k-padding">
									<textbox value="@bind(vm.selectedLoan.interest)" readonly="true"
										 width="160px" />
								</n:td>
							</n:tr>
							<n:tr align="right">
								<n:td>Penalty Principal</n:td>
								<n:td align="left" class="k-padding">
									<textbox value="@bind(vm.selectedLoan.penPrin)" readonly="true"
										 width="160px" />
								</n:td>
								<n:td width="120px">
									Penalty Interest
								</n:td>
								<n:td align="left" class="k-padding">
									<textbox width="160px" value="@bind(vm.selectedLoan.penInt)" readonly="true" />
								</n:td>
							</n:tr>
							<n:tr align="right">
								<n:td>Continue Interest</n:td>
								<n:td align="left" class="k-padding">
									<textbox width="160px" value="@bind(vm.selectedLoan.contInt)" readonly="true" />
								</n:td>
							</n:tr>
						</n:table>
					</n:div>
				</n:div>
				
				<n:div class="widget-body">
					<n:div class="widget-main padding-6 no-padding-left no-padding-right">
						<n:div class="k-space" />
						<n:table width="100%" cellspacing="5">
							<n:tr align="right">
								<n:td width="120px">Loan WOF. Cat.</n:td>
								<n:td align="left" class="k-padding">
									<combobox model="@load(vm.filterWCategory)" value="@load(vm.selectedLoan.category)"
										width="160px" selectedItem="@bind(vm.selectedLoan.categoryC)">
											<template name="model" var="t">
												<comboitem label="@load(t.description)"/>
											</template>
									</combobox>
								</n:td>
							</n:tr>
							<n:tr align="right">
								<n:td>Reason</n:td>
								<n:td align="left" class="k-padding" colspan="3">
									<textbox value="@bind(vm.selectedLoan.reason)" rows="2" width="470px" />
								</n:td>
							</n:tr>
						</n:table>
					</n:div>
				</n:div>
	</n:div>
</window>
</zk>