<?page title="" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<n:div class="widget-box transparent" style="opacity: 1;">
		<n:div class="widget-header">
			<n:h6 class="lighter">
				<n:b>Members of the Community Bank Cycle - Groups</n:b>
			</n:h6>
		</n:div>
		<n:div class="widget-body">
			<n:div class="widget-main padding-6 no-padding-left no-padding-right">
				<include src="/mfi/cb/include/groupDualListbox.zul" />
			</n:div>
		</n:div>
	</n:div>
</zk>