<?page title="List Value" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="kivawinAcc" title="List Value - CIF and Account"
		border="normal" mode="modal" closable="true" width="950px"
		height="400px">
		<vbox vflex="true" hflex="true">			
			<toolbar hflex="true">
				<toolbarbutton label="Add to List"  disabled="@load(empty vm.lstFetchCIF)"
					onClick="@command('onAddList')" />
					<space bar="true" sclass="k-ver-bar" />
					<label value="Look for: " style="padding: 0 0 0 5px;" />
				<textbox onOK="@command('onSearchCIF')" focus="true"
					value="@bind(vm.paramCIF.filter)" placeholder="Search....." />
				<toolbarbutton label="Find" image="/img/icon/search.png"
					onClick="@command('onSearchCIF')" />
				<toolbarbutton label="Clear" image="/img/icon/clear.png"
					onClick="@command('onResetSearchCIF')" />
			</toolbar>
	
			<listbox id="lstAcc" model="@load(vm.lstFetchCIF)" width="100%"
				selectedItems="@bind(vm.selectedCIF)" mold="paging" pageSize="10"
				vflex="true" hflex="true" pagingPosition="top">
				<attribute name="onCreate">
				<![CDATA[
	lstAcc.setMultiple(true);
	lstAcc.setCheckmark(true);
	   
]]>
				</attribute>

				<listhead sizable="true">
				<listheader label="Brd.Code" width="80px"
						sort="auto(branchCode)" />
					<listheader label="Group Acc No." width="150px"
						sort="auto(groupAccNo)" />
					<listheader label="Ref.Group" width="150px"
						sort="auto(refGrp)" />
						<listheader label="Mbr" width="50px" sort="auto(mbr)" />
						<listheader label="Leader Name" width="150px"
						sort="auto(leaderName)" />
						<listheader label="Cb Name" width="150px"
						sort="auto(cbName)" />
						<listheader label="Cycle" width="50px"
						sort="auto(cycle)" />	
						<listheader label="Village" 
						sort="auto(village)" />				
				</listhead>
				<template name="model">
					<listitem height="35px">
					<listcell label="@load(each.branchCode)" />
						<listcell label="@load(each.groupAccNo)" />
						<listcell label="@load(each.refGrp)" />
						<listcell label="@load(each.mbr)" />
						<listcell label="@load(each.leaderName)" />
						<listcell label="@load(each.cbName)" />
						<listcell label="@load(each.cycle)" />
						<listcell label="@load(each.village)" />						
					</listitem>
				</template>
			</listbox>
		</vbox>
	</window>

</zk>