<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<vbox vflex="true">
		<toolbar hflex="true" width="100%">
			<toolbarbutton label="Save" image="/img/icon/save.png" visible="@load(vm.privilege.canUpdate)"
				onClick="@command('onSave')"/>
			<toolbarbutton label="Delete" image="/img/icon/delete.png" visible="@load(vm.privilege.canUpdate)"
				onClick="@command('onDeleteUser')"/>
			
			<combobox model="@load(vm.selectedFunction.avaUsers)"
					value="@load(vm.selectedUser.username)"
					selectedItem="@bind(vm.selectedUser)" width="162px">
					<template name="model" var="t">
						<comboitem label="@load(t.username)" />
					</template>
			</combobox>
			
			<toolbarbutton label="Add" image="/img/icon/add-icon.png" disabled="@load(vm.selectedUser.id eq null)" visible="@load(vm.privilege.canUpdate)"
				onClick="@command('onAddUser')"/>
		</toolbar>
			<listbox id="lstRole2" model="@load(vm.selectedFunction.userFunction)"
				selectedItem="@bind(vm.selectedUserFunction)" width="100%" height="415px" >
				<listhead sizable="false">
					<listheader style="text-align: center" label="Name" width="100px" />
					<listheader>
						<checkbox id="allNew2" onCheck="@command('checkAll', type = 1, checked = self.checked)" style="margin-left: 28px" />
					</listheader>
					<listheader>
						<checkbox id="allView2" onCheck="@command('checkAll', type = 2, checked = self.checked)" style="margin-left: 28px" />
					</listheader>
					<listheader>
						<checkbox id="allCopy2" onCheck="@command('checkAll', type = 3, checked = self.checked)" style="margin-left: 28px" />
					</listheader>
					<listheader>
						<checkbox id="allUpdate2" onCheck="@command('checkAll', type = 4, checked = self.checked)" style="margin-left: 28px" />
					</listheader>
					<listheader>
						<checkbox id="allDelete2" onCheck="@command('checkAll', type = 5, checked = self.checked)" style="margin-left: 28px" />
					</listheader>
				</listhead>
				<template name="model" var="item">
					<listitem>
						<listcell label="@load(item.user.username)" />
						<listcell>
							<label value="New" />
							<checkbox checked="@bind(item.checkedNew)" disabled="@load(item.disabledNew)" />
						</listcell>
						<listcell>
							<label value="View" />
							<checkbox checked="@bind(item.checkedView)" disabled="@load(item.disabledView)" />
						</listcell>
						<listcell>
							<label value="Copy" />
							<checkbox checked="@bind(item.checkedCopy)" disabled="@load(item.disabledCopy)" />
						</listcell>
						<listcell>
							<label value="Update" />
							<checkbox checked="@bind(item.checkedUpdate)" disabled="@load(item.disabledUpdate)" />
						</listcell>
						<listcell>
							<label value="Delete" />
							<checkbox checked="@bind(item.checkedDelete)" disabled="@load(item.disabledDelete)" />
						</listcell>
					</listitem>
				</template>
			</listbox>
	</vbox>
</zk>
