<?page title="Co Borrower" contentType="text/html;charset=UTF-8"?>
<?init class="kredit.web.core.util.authentication.WorkbenchInit"?>
<zk xmlns:n="native">
	<style dynamic="true">
	.widget-header>:first-child {
	line-height: 0;	
	}
	.widget-header {
	min-height: 12px !important;
	}
</style>
	<window id="cbrip" title="Co Borrower Input" border="normal"
		mode="modal" closable="true" width="971px" height="770px" 
		position="center" form="@id('fx') @load(vm) @save(vm,before='onSave')"
		onClose="@command('onClose', cmp=cbrip)">
	    <caption iconSclass="icon-k k-green"></caption>
	    <vbox hflex="true" vflex="true">
	    <!-- <toolbar hflex="true">
	    	<toolbarbutton label="Save" image="/img/icon/save.png" onClick="@command('onSave')"/>
	    </toolbar> -->
		<div vflex="true">		
			<n:div id="consumer_head" class="widget-box transparent" style="opacity: 1;">
				<n:table width="100%" cellspacing="5" CELLPADDING="5" >
					<n:div class="widget-header">
						<n:b>Customer Account</n:b>						
					</n:div>					
					<n:tr align="right">
								<n:td><n:i class="red">*</n:i> Account No</n:td>
								<n:td align="left" class="k-padding">
									<textbox id="txtAccNo" width="165px" value="@bind(vm.selected.accountNumber)"  readonly="true" />
								</n:td>
								<n:td><n:i class="red">*</n:i> Amount</n:td>
								<n:td align="left" class="k-padding">
									<decimalbox id="txtAmount" width="165px" value="@bind(vm.selected.customerAmount)" format="#,###.00" locale="en" />
								</n:td>								
								<n:td></n:td>
								<n:td><n:i class="red">*</n:i> Currency</n:td>
								<n:td align="left" class="k-padding">
									<combobox width="165px" value="@load(vm.selected.customerCurrency)" disabled="true" >
									</combobox>
								</n:td>	
								<n:td align="left" class="k-padding">
									<button sclass="btn-primary btn-xs" label="Save" onClick="@command('onSave')"/>
									<button sclass="btn-primary btn-xs" label="Close" onClick="@command('onClose',cmp=cbrip)" />
								</n:td>								
							</n:tr>
							<n:tr align="right">
								<n:td>
									<n:i class="red">*</n:i> Name
								</n:td>
								<n:td border="normal" width="165px" class="k-padding">
								    <textbox id="txtName" width="165px" value="@load(vm.selected.customerName)" readonly="true" />
								</n:td>	
								<n:td><n:i class="red">*</n:i> Product Type</n:td>
								<n:td align="left" class="k-padding">
									<combobox width="165px" value="@bind(vm.selected.productType)"  disabled="true">	
									</combobox>
								</n:td>								
								<n:td></n:td>
								<n:td></n:td>
								<n:td></n:td>
								<n:td></n:td>					
							</n:tr>												
				</n:table>
			</n:div>
			
			<n:div class="widget-box transparent" style="opacity: 1;">
				<n:div class="widget-header">
					<n:b>CoBorrower Info</n:b>
				</n:div>
				<n:div class="widget-body">
					<n:table width="100%" cellspacing="1" CELLPADDING="1">						
						<n:tr align="right">
							<n:td>
								<n:i class="red">*</n:i> ID Type 1
							</n:td>
							<n:td align="left" class="k-padding">
								<combobox model="@load(vm.lstIDType1)"
									value="@load(vm.selected.idTypeItem1.description) @save(vm.selected.idTypeItem1.description,before='onSave')" constraint="no empty"
									selectedItem="@bind(vm.selected.idTypeItem1)"	width="165px">
									<template name="model" var="t">
										<comboitem label="@load(t.description)"
											description="@load(t.code)" />
									</template>
								</combobox>
							</n:td>
							<n:td><n:i class="red">*</n:i> ID Number 1</n:td>
							<n:td align="left" class="k-padding">
								<textbox id="txtIdNum1" value="@bind(fx.selected.idNumber1)"  constraint="no empty" width="165px" />
							</n:td>
							<n:td><n:i class="red">*</n:i> ID Expiry Date</n:td>
							<n:td align="left" class="k-padding">
								<datebox width="165px" value="@bind(fx.selected.expiryDate1)" format="dd-MM-yyyy" />
							</n:td>
						</n:tr>
						
						<n:tr align="right">
							<n:td>ID Type 2</n:td>
							<n:td align="left" class="k-padding">
								<combobox model="@load(vm.lstIDType2)"
									value="@load(vm.selected.idTypeItem2.description)"
									selectedItem="@bind(vm.selected.idTypeItem2)" 	width="165px">
									<template name="model" var="t">
										<comboitem label="@load(t.description)"
											description="@load(t.code)" />
									</template>
								</combobox>
							</n:td>
							<n:td>ID Number 2</n:td>
							<n:td align="left" class="k-padding">
								<textbox id="txtIdNum2" value="@bind(vm.selected.idNumber2)" width="165px" />
							</n:td>
							<n:td>ID Expiry Date</n:td>
							<n:td align="left" class="k-padding">
								<datebox width="165px" value="@bind(vm.selected.expiryDate2)" format="dd-MM-yyyy" />
							</n:td>
						</n:tr>
						<n:tr align="right">
							<n:td>ID Type 3</n:td>
							<n:td align="left" class="k-padding">
								<combobox model="@load(vm.lstIDType3)"
									value="@load(vm.selected.idTypeItem3.description)"
									selectedItem="@bind(vm.selected.idTypeItem3)" 	width="165px">
									<template name="model" var="t">
										<comboitem label="@load(t.description)"
											description="@load(t.code)" />
									</template>
								</combobox>
							</n:td>
							<n:td>ID Number 3</n:td>
							<n:td align="left" class="k-padding">
								<textbox id="txtIdNum3" value="@bind(vm.selected.idNumber3)" width="165px" />
							</n:td>
							<n:td>ID Expiry Date</n:td>
							<n:td align="left" class="k-padding">
								<datebox width="165px" value="@bind(vm.selected.expiryDate3)" format="dd-MM-yyyy" />
							</n:td>
						</n:tr>
					</n:table>
					<n:table width="100%" cellspacing="5" id="tbl_gotoright">
						<n:tr align="right">
							<n:td><n:i class="red">*</n:i> Date of Birth</n:td>
							<n:td align="left" class="k-padding">
								<datebox width="165px" value="@bind(fx.selected.dob)" constraint="no empty" format="dd-MM-yyyy" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td colspan = "2" style="text-align:center"><label class="red" value="@load(vm.vMessage.vDateofbirth)"/></n:td>
						</n:tr>
						<n:tr align="right">
							<n:td><n:i class="red">*</n:i> Gender</n:td>
							<n:td align="left" class="k-padding">
								<combobox model="@load(vm.lstGender)"
									value="@load(vm.selected.sexItem.description) @save(vm.selected.sexItem.description,before='onSave')" constraint="no empty"
									selectedItem="@bind(vm.selected.sexItem)" width="165px">
									<template name="model" var="t">
										<comboitem label="@load(t.description)"
											description="@load(t.code)" />
									</template>
								</combobox>
							</n:td>
							<n:td><n:i class="red">*</n:i> Marital Status</n:td>
							<n:td align="left" class="k-padding">
								<combobox model="@load(vm.lstMaritalStatus)"
									value="@load(vm.selected.maritalStatusItem.description) @save(vm.selected.maritalStatusItem.description,before='onSave')" constraint="no empty"
									selectedItem="@bind(vm.selected.maritalStatusItem)" width="165px">
									<template name="model" var="t">
										<comboitem label="@load(t.description)"
											description="@load(t.code)" />
									</template>
								</combobox>
							</n:td>
							<n:td><n:i class="red">*</n:i> Nationality Code</n:td>
							<n:td align="left" class="k-padding">
							<combobox value="@load(vm.selected.nationalityCode)" width="165px" disabled="true">
									
								</combobox>
							</n:td>
						</n:tr>
						<n:tr>
							<n:td colspan = "2" style="text-align:center"><label class="red" /></n:td>
							<n:td colspan = "2" style="text-align:center"><label class="red" /></n:td>
							<n:td colspan = "2" style="text-align:center"><label class="red" /></n:td>
						</n:tr>
					</n:table>
					<n:table width="100%" cellspacing="5" id="tbl_gotoright2">
						<n:tr align="right">
							<n:td></n:td>
							<n:td class="top_label"><n:i class="red">*</n:i> Country</n:td>
							<n:td class="top_label"><n:i class="red">*</n:i> Province</n:td>
							<n:td class="top_label"><n:i class="red">*</n:i> District</n:td>
							<n:td class="top_label"><n:i class="red">*</n:i> Commune</n:td>
							<n:td class="top_label"><n:i class="red">*</n:i> Village</n:td>
						</n:tr>
						<n:tr align="right">
							<n:td>Place of Birth</n:td>
							<n:td align="left" class="k-padding">
								<combobox value="@load(vm.selected.pobCountry)"	width="165px" disabled="true">
									
								</combobox>
							</n:td>
							<n:td align="left" class="k-padding">
								<combobox model="@load(vm.lstProvince)"
									value="@load(vm.selected.provinceC.code) @save(vm.selected.provinceC.code,before='onSave')" constraint="no empty"
									selectedItem="@bind(vm.selected.provinceC)" onChange="@command('onProvince')" 	width="165px">
									<template name="model" var="t">
										<comboitem label="@load(t.code)"
											description="@load(t.code)" />
									</template>
								</combobox>
							</n:td>
							<n:td align="left" class="k-padding">
								<combobox model="@load(vm.lstDistrict)"
									value="@load(vm.selected.districtC.code) @save(vm.selected.districtC.code,before='onSave')" constraint="no empty"
									selectedItem="@bind(vm.selected.districtC)" onChange="@command('onDistrict')" 	width="165px">
									<template name="model" var="t">
										<comboitem label="@load(t.code)"
											description="@load(t.code)" />
									</template>
								</combobox>
							</n:td>
							<n:td align="left" class="k-padding">
								<combobox model="@load(vm.lstCommune)"
									value="@load(vm.selected.communeC.code) @save(vm.selected.communeC.code,before='onSave')" constraint="no empty"
									selectedItem="@bind(vm.selected.communeC)" onChange="@command('onCommune')" 	width="165px">
									<template name="model" var="t">
										<comboitem label="@load(t.code)"
											description="@load(t.code)" />
									</template>
								</combobox>
							</n:td>
							<n:td align="left" class="k-padding">
								<combobox model="@load(vm.lstVillage)"
									value="@load(vm.selected.villageC.code) @save(vm.selected.villageC.code,before='onSave')" constraint="no empty"
									selectedItem="@bind(vm.selected.villageC)"  	width="165px">
									<template name="model" var="t">
										<comboitem label="@load(t.code)"
											description="@load(t.code)" />
									</template>
								</combobox>
							</n:td>
						</n:tr>
						<n:tr>
							<n:td colspan = "2" style="text-align:center"><label class="red" /></n:td>
							<n:td style="text-align:center"><label class="red" /></n:td>
							<n:td style="text-align:center"><label class="red" value=""/></n:td>
							<n:td style="text-align:center"><label class="red" value=""/></n:td>
						</n:tr>
						<n:tr align="right">
							<n:td></n:td>
							<n:td class="top_label"><n:i class="red">*</n:i> Last Name</n:td>
							<n:td class="top_label"><n:i class="red">*</n:i> First Name</n:td>
							<n:td class="top_label">Second Name</n:td>
							<n:td class="top_label">Third Name</n:td>
						</n:tr>
						<n:tr align="right">
							<n:td>Khmer Name</n:td>
							<n:td align="left" class="k-padding">
								<textbox id="txtKhmNam" value="@bind(fx.selected.lastNameKH)" constraint="no empty"  width="165px" />
							</n:td>
							<n:td align="left" class="k-padding">
								<textbox id="txtFNam" value="@bind(fx.selected.firstNameKH)"  constraint="no empty"  width="165px"/>
							</n:td>
							<n:td align="left" class="k-padding">
								<textbox id="txtSNam" width="165px" />
							</n:td>
							<n:td align="left" class="k-padding">
								<textbox id="txtTNam" width="165px"/>
							</n:td>
						</n:tr>
						
						<n:tr>
							<n:td colspan = "2" style="text-align:center"><label class="red" /></n:td>
							<n:td style="text-align:center"><label class="red" /></n:td>
							<n:td colspan = "2" style="text-align:center"><label class="red" value=""/></n:td>
						</n:tr>
						
						<n:tr align="right">
							<n:td>English Name</n:td>
							<n:td align="left" class="k-padding">
								<textbox id="txtEngNam" width="165px" value="@bind(fx.selected.lastNameEN)" constraint="no empty" />
							</n:td>
							<n:td align="left" class="k-padding">
								<textbox id="txtFEngNam" width="165px" value="@bind(fx.selected.firstNameEN)" constraint="no empty"/>
							</n:td>
							<n:td align="left" class="k-padding">
								<textbox id="txtSEngNam" width="165px" />
							</n:td>
							<n:td align="left" class="k-padding">
								<textbox id="txtTEngNam" width="165px" />
							</n:td>
						</n:tr>
						
						<n:tr>
							<n:td colspan = "2" style="text-align:center"><label class="red" value="@load(vm.vMessage.vLastNameKH)"/></n:td>
							<n:td style="text-align:center"><label class="red" value="@load(vm.vMessage.vFirstNameKH)"/></n:td>
							<n:td colspan = "2" style="text-align:center"><label class="red" value=""/></n:td>
						</n:tr>
					</n:table>
				</n:div>
			</n:div>
			
			<n:div class="widget-box transparent" style="opacity: 1;">
				<n:div class="widget-header">
					<n:b>Address Details <n:span class="red">( Follow the Customer info in Flexcub )</n:span></n:b> 
				</n:div>
				<n:div class="widget-body">
					<n:div
						class="widget-main padding-6 no-padding-left no-padding-right">
						<n:table width="100%" cellspacing="1" CELLPADDING="1">
							<n:tr align="right">
								<n:td><n:i class="red">*</n:i> Address Type</n:td>
								<n:td align="left" class="k-padding">
									<combobox width="165px" value="@load(vm.selected.addressType eq 'RESID'?'Residential':'')" disabled="true" ></combobox>
								</n:td>
								<n:td><n:i class="red">*</n:i> Address Line 1</n:td>
								<n:td align="left" class="k-padding">
									<textbox id="txtAdd" width="165px" value="@load(vm.selected.addressLine1)" readonly="true" />
								</n:td>
								<n:td><n:i class="red">*</n:i> City
								</n:td>
								<n:td align="left" class="k-padding">
									<textbox id="txtCit" width="165px" value="@load(vm.selected.city)" readonly="true" />
								</n:td>
							</n:tr>
							<n:tr>
								<n:td colspan = "2" style="text-align:center"><label class="red" value=""/></n:td>
								<n:td colspan = "2" style="text-align:center"><label class="red" /></n:td>
								<n:td colspan = "2" style="text-align:center"><label class="red" /></n:td>
							</n:tr>
							<n:tr align="right">
								<n:td>
									<n:i class="red">*</n:i> Country
								</n:td>
								<n:td align="left" class="k-padding">
									<combobox width="165px" value="@load(vm.selected.country)" disabled="true" ></combobox>
								</n:td>
								<n:td>Province</n:td>
								<n:td align="left" class="k-padding">
									<combobox width="165px" value="@load(vm.selected.province)"  disabled="true" ></combobox>
								</n:td>
								<n:td>District</n:td>
								<n:td align="left" class="k-padding">
									<combobox width="165px" value="@load(vm.selected.district)"  disabled="true" ></combobox>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td colspan = "2" style="text-align:center"><label class="red" /></n:td>
								<n:td colspan = "2" style="text-align:center"><label class="red" value=""/></n:td>
								<n:td colspan = "2" style="text-align:center"><label class="red" value=""/></n:td>
							</n:tr>
							<n:tr align="right">
								<n:td>Commune</n:td>
								<n:td align="left" class="k-padding">
									<combobox width="165px" value="@load(vm.selected.commune)"  disabled="true" >
									</combobox>
								</n:td>
								<n:td>Village</n:td>
								<n:td align="left" class="k-padding">
									<combobox width="165px" value="@load(vm.selected.village)" disabled="true" >
									</combobox>
								</n:td>
							</n:tr>
						</n:table>
					</n:div>
				</n:div>
			</n:div>
			<n:div class="widget-box transparent" style="opacity: 1;">
				<n:div class="widget-header">
					<n:b>Contact Details</n:b>
				</n:div>
				<n:div class="widget-body">
					<n:div
						class="widget-main padding-6 no-padding-left no-padding-right">
						<n:table width="100%" cellspacing="1" CELLPADDING="1">
							<n:tr align="right">
								<n:td align="left" class="ContDet_top_label">Phone Number Type</n:td>
								<n:td align="left" class="ContDet_top_label">Country Code</n:td>
								<n:td align="left" class="ContDet_top_label">Area Code</n:td>
								<n:td align="left" class="ContDet_top_label"><n:i class="red">* </n:i>Phone Number</n:td>
								<n:td align="left" class="ContDet_top_label">Extension</n:td>		
							</n:tr>
							<n:tr align="right">
								<n:td align="left" class="k-padding">
									<combobox disabled="true" value="@bind(vm.selected.phone1.type)"	width="165px">									
								</combobox>
								</n:td>
								<n:td align="left" class="k-padding">
									<combobox width="165px" disabled="true" value="@load(vm.selected.phone1.countryCode)">
									</combobox>
								</n:td>
								<n:td align="left" class="k-padding">
									<textbox id="txtCode1" width="165px" disabled="true" value="@load(vm.selected.phone1.areacode)"/>
								</n:td>
								<n:td align="left" class="k-padding">
									<textbox id="txtPhon1" width="165px" value="@load(vm.selected.phone1.phoneNumber)" disabled="true" />
								</n:td>
								<n:td align="left" class="k-padding">
									<textbox id="txtExt1" width="165px" disabled="true" />
								</n:td>
							</n:tr>
							<n:tr>
								<n:td colspan = "3" style="text-align:left"><label class="red" value=""/></n:td>
								<n:td colspan = "2" style="text-align:left"><label class="red" value="@load(vm.vMessage.vPhone1)"/></n:td>
							</n:tr>
							<n:tr align="right">
								<n:td align="left" class="k-padding">
									<combobox width="165px" disabled="true" >
									</combobox>
								</n:td>
								<n:td align="left" class="k-padding">
									<combobox width="165px" disabled="true" >
									</combobox>
								</n:td>
								<n:td align="left" class="k-padding">
									<textbox id="txtCode2" width="165px" readonly="true" />
								</n:td>
								<n:td align="left" class="k-padding">
									<textbox id="txtPhon2" width="165px" readonly="true" />
								</n:td>
								<n:td align="left" class="k-padding">
									<textbox id="txtExt2" width="165px" readonly="true"/>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td colspan = "3" style="text-align:center"><label class="red" /></n:td>
								<n:td colspan = "2" style="text-align:left"><label class="red" /></n:td>
							</n:tr>
						</n:table>
					</n:div>
				</n:div>
			</n:div>
			<n:div class="widget-box transparent" style="opacity: 1;">
				<n:div class="widget-header">
					<n:b>Occupation Details</n:b>
				</n:div>
				<n:div class="widget-body">
					<n:div
						class="widget-main padding-6 no-padding-left no-padding-right">
						<n:table width="100%" cellspacing="5">
							<n:tr align="right">
								<n:td><n:i class="red">*</n:i> Employment Type</n:td>
								<n:td align="left" class="k-padding">
									<combobox width="165px" value="@load(vm.selected.employmentType eq 'C'?'Current':'')" disabled="true">
									</combobox>
								</n:td>
								<n:td><n:i class="red">*</n:i> Self Employed</n:td>
								<n:td align="left" class="k-padding">
									<combobox width="165px" disabled="true" value="@load(vm.selected.selfEmployedItem.description)">
									</combobox>
								</n:td>
								<n:td><n:i class="red">*</n:i> Length of Service</n:td>
								<n:td align="left" class="k-padding">
									<textbox id="txtLeng" width="165px" value="@bind(fx.selected.langthOfService)" constraint="no empty" disabled="true"/>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td colspan = "2" style="text-align:center"><label class="red" /></n:td>
								<n:td colspan = "2" style="text-align:center"><label class="red" /></n:td>
								<n:td colspan = "2" style="text-align:center"><label class="red" /></n:td>
							</n:tr>
							<n:tr align="right">
								<n:td><n:i class="red">*</n:i> Occupation</n:td>
								<n:td align="left" class="k-padding">
									<textbox id="txtOcc" disabled="true" width="165px" value="@load(vm.selected.occupation)"/>
								</n:td>
								<n:td><n:i class="red">*</n:i> Total Monthly Income</n:td>
								<n:td align="left" class="k-padding">
									<textbox id="txtTotal" width="165px" value="@bind(fx.selected.totalMonthlyIncome)" constraint="no empty" disabled="true" />
								</n:td>
								<n:td><n:i class="red">*</n:i> Currency</n:td>
								<n:td align="left" class="k-padding">
									<combobox width="165px" disabled="true" value="@load(vm.selected.employedCurrency)" constraint="no empty">
									</combobox>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td colspan = "2" style="text-align:center"><label class="red" /></n:td>
								<n:td colspan = "2" style="text-align:center"><label class="red" value="@load(vm.vMessage.vIncome)"/></n:td>
								<n:td colspan = "2" style="text-align:center"><label class="red" /></n:td>
							</n:tr>
							<n:tr align="right">
								<n:td><n:i class="red">*</n:i> Employer Name</n:td>
								<n:td align="left" class="k-padding">
									<textbox id="txtEmp" width="165px" disabled="true" value="@bind(fx.selected.employerName)" constraint="no empty"/>
								</n:td>
								<n:td><n:i class="red">*</n:i> Employer Address Type</n:td>
								<n:td align="left" class="k-padding">
									<combobox width="165px" disabled="true" value="@load(vm.selected.addressType eq 'RESID'?'Residential':'')">
									</combobox>
								</n:td>
								<n:td><n:i class="red">*</n:i> Employer Address Line 1</n:td>
								<n:td align="left" class="k-padding">
									<textbox id="txtEmpAddr1" width="165px" disabled="true" value="@bind(fx.selected.employerAddressLine1)" constraint="no empty"/>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td colspan = "2" style="text-align:center"><label class="red" /></n:td>
								<n:td colspan = "2" style="text-align:center"><label class="red" /></n:td>
								<n:td colspan = "2" style="text-align:center"><label class="red" /></n:td>
							</n:tr>
							<n:tr align="right">
								<n:td><n:i class="red">*</n:i> City</n:td>
								<n:td align="left" class="k-padding">
									<combobox width="165px" value="@bind(fx.selected.employerCity)" constraint="no empty" disabled="true">
									</combobox>
								</n:td>
								<n:td><n:i class="red">*</n:i> Employer Country Code</n:td>
								<n:td align="left" class="k-padding">
									<combobox width="165px" disabled="true" value="@load(vm.selected.employerCountryCode)">
									</combobox>
								</n:td>
								<n:td>Province</n:td>
								<n:td align="left" class="k-padding">
									<combobox width="165px" value="@load(vm.selected.employerProvince)" disabled="true">
									</combobox>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td colspan = "2" style="text-align:center"><label class="red" value="@load(vm.vMessage.vCity)"/></n:td>
								<n:td colspan = "2" style="text-align:center"><label class="red" value="@load(vm.vMessage.vEmployerCountryCode)"/></n:td>
								<n:td colspan = "2" style="text-align:center"><label class="red" value=""/></n:td>
							</n:tr>
							<n:tr align="right">
								<n:td>District</n:td>
								<n:td align="left" class="k-padding">
									<combobox width="165px"  value="@load(vm.selected.employerDistrict)" disabled="true">
									</combobox>
								</n:td>
								<n:td>Commune</n:td>
								<n:td align="left" class="k-padding">
									<combobox width="165px"  value="@load(vm.selected.employerCommune)" disabled="true">
									</combobox>
								</n:td>
								<n:td>Village</n:td>
								<n:td align="left" class="k-padding">
									<combobox width="165px" value="@load(vm.selected.employerVillage)"  disabled="true">
									</combobox>
								</n:td>
							</n:tr>
						</n:table>
					</n:div>
				</n:div>
			</n:div>
		</div>
		</vbox>		
	</window>
</zk>