<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<toolbar hflex="true">
		<label value="Look for: " style="padding: 0 0 0 5px;" />
		<textbox onOK="@command('doSearch')" focus="true" width="400px"
			value="@bind(vm.filter)" placeholder="Search by Flexcube Acc., Kredits Acc., CIF, Product Cat., Full name, etc." />
		<toolbarbutton label="Find" image="/img/icon/search.png"
			onClick="@command('doSearch')" />
		<toolbarbutton label="Clear" image="/img/icon/clear.png"
			onClick="@command('onClear')" />
		<space bar="true" class="k-ver-bar" />
		<label value="Rows per page:" />
		<combobox id="rowPerPage" model="@load(vm.rows)"
			value="@load(vm.selectedNumRow.description)"
			selectedItem="@bind(vm.selectedNumRow)"
			onChange="@command('doSearch')" width="50px">
			<template name="model" var="t">
				<comboitem label="@load(t.description)" />
			</template>
		</combobox>
		<space/>
		<label sclass="k-orange" value="Note: There are two lists: (1) Loan (2) CASA and TD"/>
	</toolbar>
</zk>