<!-- View of customized component DualListbox -->
<hlayout>
	<vbox width="50%" hflex="true" vflex="true">
		<hlayout>
			<textbox value="@bind(vm.groupFilter)" onOK="@command('onSearchGroup')" />
			<button sclass="btn-primary btn-xs" label="Search" iconSclass="z-icon-search"
				onClick="@command('onSearchGroup', divAvail = divAvail)">
			</button>
		</hlayout>
		<label value="Available Groups:" />
		<listbox id="availLb" model="@load(vm.availGrps)" hflex="1"
			vflex="true" rows="6" selectedItems="@bind(vm.selectAvails)">
			<attribute name="onCreate">
				<![CDATA[
	availLb.setMultiple(true);
	availLb.setCheckmark(true);
]]>
				</attribute>
			<listhead>
				<listheader label="Group Acc. Number" width="140px"></listheader>
				<listheader label="Leader" width="150px"></listheader>
				<listheader label="Village"></listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.groupAccNo)" />
					<listcell label="@load(each.leaderName)" />
					<listcell label="@load(each.villageName)" />
				</listitem>
			</template>
		</listbox>
	</vbox>
	<zscript><![CDATA[
	String imgPath = "/img/icon/dual_listbox";
]]></zscript>
	<vbox spacing="10px" width="24px">
		<space />
		<space />
		<space />
		<!-- <button class="btn-primary btn-sm" iconSclass="z-icon-angle-double-right" 
			onClick="@command('onChooseAll')" tooltiptext="Add all groups" disabled="@load(vm.availGrps.getSize() 
			eq 0)" /> -->
		<button class="btn-primary btn-sm" iconSclass="z-icon-angle-right"
			onClick="@command('onChoose')" style="width:28px" tooltiptext="Add selected group(s)"
			disabled="@load(vm.selectAvails.size() eq 0)" />
		<button class="btn-primary btn-sm" iconSclass="z-icon-angle-left"
			onClick="@command('onRemove')" style="width:28px" tooltiptext="Remove all groups"
			disabled="@load(vm.selectChosens.size() eq 0)" />
		<!-- <button class="btn-primary btn-sm" iconSclass="z-icon-angle-double-left" 
			onClick="@command('onRemoveAll')" style="width:28px" tooltiptext="Remove 
			selected group(s)" disabled="@load(vm.chosenGrps.getSize() eq 0)" /> -->
		<!-- <image style="cursor:pointer" onClick="@command('chooseAll')" src="${imgPath}/rightrightarrow_g.png"/> 
			<image style="cursor:pointer" onClick="@command('choose')" src="${imgPath}/rightarrow_g.png" 
			/> <image style="cursor:pointer" onClick="@command('remove')" src="${imgPath}/leftarrow_g.png" 
			/> <image style="cursor:pointer" onClick="@command('removeAll')" src="${imgPath}/leftleftarrow_g.png" 
			/> -->
	</vbox>
	<vbox width="50%" hflex="true">
		<space />
		<label value="Chosen Groups:" />
		<listbox id="chosenLb" model="@load(vm.chosenGrps)" hflex="1"
			vflex="true" rows="6" selectedItems="@bind(vm.selectChosens)">
			<attribute name="onCreate">
				<![CDATA[
	chosenLb.setMultiple(true);
	chosenLb.setCheckmark(true);
]]>
				</attribute>
			<listhead>
				<listheader label="Group Acc. Number" width="140px"></listheader>
				<listheader label="Leader" width="150px"></listheader>
				<listheader label="Village"></listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.groupAccNo)" />
					<listcell label="@load(each.leaderName)" />
					<listcell label="@load(each.villageName)" />
				</listitem>
			</template>
		</listbox>
	</vbox>
</hlayout>