<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="consumerCrdRprt">
		<listbox id="listbox" model="@load(vm.lst)"
			selectedItem="@bind(vm.selected)" mold="paging"
			pageSize="@load(vm.selectedNumRow.code)" vflex="true" hflex="1">
			<attribute name="onCreate">
					<![CDATA[
	listbox.pagingChild.mold = "os";
]]>
				</attribute>
			<listhead sizable="true">
				<listheader label="Loan ID" sort="auto(loanId)"
					width="125px" />
				<listheader label="Ref. Number" sort="auto(refNumber)"
					width="125px" />	
				<listheader label="Name" sort="auto(name)" width="90px" />
				<listheader label="Amount" sort="auto(amount)"
					style="text-align: right;" width="100px" />
				<listheader label="Currency" sort="auto(currency)"
					width="65px" />
				<listheader label="Date" sort="auto(date)"
					width="150px" />
				<listheader label="Sub Branch"
					sort="auto(subBranchCode)" width="140px" />
				<listheader label="Branch" sort="auto(branchCode)"
					width="60px" />
				<listheader label="Account" sort="auto(numActiveAcc)"
					width="90px" style="text-align: right;" />
				<!-- 
					<listheader label="Account" sort="auto(numActiveAcc)"
					tooltip="Active Account" style="text-align: right;"/>
				-->
				<listheader label="Decision" sort="auto(decisionDesc)"
					width="80px" />
				<listheader label="Action" sort="auto(action)"
					width="70px" />
				<listheader label="ID Number" sort="auto(idNumber)"
					width="100px" />
				<listheader label="Status" sort="auto(status)" />
			</listhead>
			<template name="model" var="item">
				<listitem height="35px" context="menu"
					onDoubleClick="@command('onView')">
					<listcell label="@load(item.loanId)" />
					<listcell label="@load(item.refNumber)" />
					<listcell label="@load(item.name)" />
					<listcell
						label="@load(item.amount) @converter('formatedNumber', format='###,##0.00'))"
						style="text-align: right;" />
					<listcell label="@load(item.currency)" />
					<listcell label="@load(item.reportDate)" />
					<listcell label="@load(item.subBranchCode)" />
					<listcell label="@load(item.branchCode)" />

					<listcell label="@load(item.numActiveAcc)"
						style="text-align: right;" />

					<listcell label="@load(item.decisionDesc)" />
					<listcell label="@load(item.actionDesc)" />
					<listcell label="@load(item.idNumber)" />
					<listcell label="@load(item.status)" />
				</listitem>
			</template>
			<!-- 
				<listfoot>
				<listfooter />
				<listfooter />
				<listfooter />
				<listfooter />
				<listfooter />
				<listfooter />
				<listfooter />
				<listfooter />
				<listfooter sclass="k-listfooter-right">
				Count:
				<label value="@load(vm.lst.getSize())" />
				</listfooter>
				</listfoot>
			-->
		</listbox>

	</window>
</zk>